/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/dropout_0.2_lambda_1  # didn't finish, rerunning
    base Val set: Average loss: -77.8907, Accuracy: 6670/10000 (66.70%)
    mid Val set: Average loss: -82.4006, Accuracy: 6579/10000 (65.79%)
    tournament Val set: Average loss: -36.2880, Accuracy: 6481/10000 (64.81%)
    tournament_naive Val set: Accuracy: 6463/10000 (64.63%)
    tournament_center Val set: Accuracy: 6377/10000 (63.77%)
    tournament_bern Val set: Accuracy: 6455/10000 (64.55%)
    tournament_seperate Val set: Accuracy: 6482/10000 (64.82%)
    tournament_single Val set: Accuracy: 18/10000 (0.18%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/separated_lambda_2_temp_10 # Barely ran (40 epochsish)
    base Val set: Average loss: -70.0500, Accuracy: 5472/10000 (54.72%)
    mid Val set: Average loss: -73.8710, Accuracy: 5731/10000 (57.31%)
    tournament Val set: Average loss: -35.8306, Accuracy: 3352/10000 (33.52%)
    tournament_naive Val set: Accuracy: 111/10000 (1.11%)
    tournament_center Val set: Accuracy: 57/10000 (0.57%)
    tournament_bern Val set: Accuracy: 122/10000 (1.22%)
    tournament_seperate Val set: Accuracy: 3801/10000 (38.01%)
    tournament_single Val set: Accuracy: 2/10000 (0.02%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/separated_lambda_2  # Barely ran (5 epochsish)
    base Val set: Average loss: -63.1483, Accuracy: 3909/10000 (39.09%)
    mid Val set: Average loss: -62.9799, Accuracy: 4011/10000 (40.11%)
    tournament Val set: Average loss: -35.9093, Accuracy: 3003/10000 (30.03%)
    tournament_naive Val set: Accuracy: 317/10000 (3.17%)
    tournament_center Val set: Accuracy: 2001/10000 (20.01%)
    tournament_bern Val set: Accuracy: 643/10000 (6.43%)
    tournament_seperate Val set: Accuracy: 3184/10000 (31.84%)
    tournament_single Val set: Accuracy: 0/10000 (0.00%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/sep_preds
    base Val set: Average loss: -77.9949, Accuracy: 7221/10000 (72.21%)
    mid Val set: Average loss: -82.1516, Accuracy: 7171/10000 (71.71%)
    tournament Val set: Average loss: -35.9292, Accuracy: 6965/10000 (69.65%)
    tournament_naive Val set: Accuracy: 3566/10000 (35.66%)
    tournament_center Val set: Accuracy: 279/10000 (2.79%)
    tournament_bern Val set: Accuracy: 1765/10000 (17.65%)
    tournament_seperate Val set: Accuracy: 6977/10000 (69.77%)
    tournament_single Val set: Accuracy: 0/10000 (0.00%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/lamda_2_confidence
    base Val set: Average loss: -77.9412, Accuracy: 7235/10000 (72.35%)
    mid Val set: Average loss: -82.1290, Accuracy: 7083/10000 (70.83%)
    tournament Val set: Average loss: -36.1277, Accuracy: 7160/10000 (71.60%)
    tournament_naive Val set: Accuracy: 6733/10000 (67.33%)
    tournament_center Val set: Accuracy: 6600/10000 (66.00%)
    tournament_bern Val set: Accuracy: 6813/10000 (68.13%)
    tournament_seperate Val set: Accuracy: 7160/10000 (71.60%)
    tournament_single Val set: Accuracy: 1/10000 (0.01%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/dropout_lambda_1
    base Val set: Average loss: -78.0244, Accuracy: 7233/10000 (72.33%)
    mid Val set: Average loss: -81.9205, Accuracy: 7128/10000 (71.28%)
    tournament Val set: Average loss: -36.3174, Accuracy: 7061/10000 (70.61%)
    tournament_naive Val set: Accuracy: 7079/10000 (70.79%)
    tournament_center Val set: Accuracy: 7047/10000 (70.47%)
    tournament_bern Val set: Accuracy: 7034/10000 (70.34%)
    tournament_seperate Val set: Accuracy: 7061/10000 (70.61%)
    tournament_single Val set: Accuracy: 18/10000 (0.18%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/cross_entropy_and_confidence
    base Val set: Average loss: -77.9412, Accuracy: 7235/10000 (72.35%)
    mid Val set: Average loss: -82.1290, Accuracy: 7083/10000 (70.83%)
    tournament Val set: Average loss: -36.1215, Accuracy: 7128/10000 (71.28%)
    tournament_naive Val set: Accuracy: 6658/10000 (66.58%)
    tournament_center Val set: Accuracy: 6464/10000 (64.64%)
    tournament_bern Val set: Accuracy: 6786/10000 (67.86%)
    tournament_seperate Val set: Accuracy: 7128/10000 (71.28%)
    tournament_single Val set: Accuracy: 3/10000 (0.03%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/all_three_no_lamda_no_temp   # Didn't finish
    base Val set: Average loss: -77.5897, Accuracy: 6696/10000 (66.96%)
    mid Val set: Average loss: -82.3662, Accuracy: 6458/10000 (64.58%)
    tournament Val set: Average loss: -36.0335, Accuracy: 6465/10000 (64.65%)
    tournament_naive Val set: Accuracy: 6270/10000 (62.70%)
    tournament_center Val set: Accuracy: 4394/10000 (43.94%)
    tournament_bern Val set: Accuracy: 4094/10000 (40.94%)
    tournament_seperate Val set: Accuracy: 6463/10000 (64.63%)
    tournament_single Val set: Accuracy: 0/10000 (0.00%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/all_10_temp
    base Val set: Average loss: -94.9976, Accuracy: 7076/10000 (70.76%)
    mid Val set: Average loss: -93.5702, Accuracy: 6807/10000 (68.07%)
    tournament Val set: Average loss: -36.1159, Accuracy: 7086/10000 (70.86%)
    tournament_naive Val set: Accuracy: 6761/10000 (67.61%)
    tournament_center Val set: Accuracy: 6336/10000 (63.36%)
    tournament_bern Val set: Accuracy: 6689/10000 (66.89%)
    tournament_seperate Val set: Accuracy: 7085/10000 (70.85%)
    tournament_single Val set: Accuracy: 14/10000 (0.14%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/20_temp
    base Val set: Average loss: -77.8426, Accuracy: 7212/10000 (72.12%)
    mid Val set: Average loss: -81.9668, Accuracy: 7127/10000 (71.27%)
    tournament Val set: Average loss: -36.0914, Accuracy: 7065/10000 (70.65%)
    tournament_naive Val set: Accuracy: 6825/10000 (68.25%)
    tournament_center Val set: Accuracy: 6180/10000 (61.80%)
    tournament_bern Val set: Accuracy: 6606/10000 (66.06%)
    tournament_seperate Val set: Accuracy: 7064/10000 (70.64%)
    tournament_single Val set: Accuracy: 15/10000 (0.15%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/10_temp_scaled
    base Val set: Average loss: -77.8426, Accuracy: 7212/10000 (72.12%)
    mid Val set: Average loss: -81.9668, Accuracy: 7127/10000 (71.27%)
    tournament Val set: Average loss: -36.0910, Accuracy: 7103/10000 (71.03%)
    tournament_naive Val set: Accuracy: 6858/10000 (68.58%)
    tournament_center Val set: Accuracy: 6082/10000 (60.82%)
    tournament_bern Val set: Accuracy: 6591/10000 (65.91%)
    tournament_seperate Val set: Accuracy: 7103/10000 (71.03%)
    tournament_single Val set: Accuracy: 15/10000 (0.15%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/10_temp
    base Val set: Average loss: -78.0414, Accuracy: 7204/10000 (72.04%)
    mid Val set: Average loss: -82.0280, Accuracy: 7145/10000 (71.45%)
    tournament Val set: Average loss: -35.9857, Accuracy: 7101/10000 (71.01%)
    tournament_naive Val set: Accuracy: 6111/10000 (61.11%)
    tournament_center Val set: Accuracy: 3272/10000 (32.72%)
    tournament_bern Val set: Accuracy: 4885/10000 (48.85%)
    tournament_seperate Val set: Accuracy: 7101/10000 (71.01%)
    tournament_single Val set: Accuracy: 5/10000 (0.05%)

/mimer/NOBACKUP/groups/alvis_cvl/hannahhe/Tournaments/ckpts/cifar100/resnet18/5_temp
    base Val set: Average loss: -77.8776, Accuracy: 7242/10000 (72.42%)
    mid Val set: Average loss: -81.9498, Accuracy: 7111/10000 (71.11%)
    tournament Val set: Average loss: -36.0986, Accuracy: 7123/10000 (71.23%)
    tournament_naive Val set: Accuracy: 6740/10000 (67.40%)
    tournament_center Val set: Accuracy: 6231/10000 (62.31%)
    tournament_bern Val set: Accuracy: 6633/10000 (66.33%)
    tournament_seperate Val set: Accuracy: 7122/10000 (71.22%)
    tournament_single Val set: Accuracy: 12/10000 (0.12%)